<!DOCTYPE html5>
<html>
<head>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="description" content="Your skeleton template"> 
    <meta name="keywords" content="Ambrose Alli University, AAU Admission Process, AAU Tuition Fees, AAU Physical Clearance, AAU Matriculation, Academic Tips for AAU">
    <meta name="author" content="Nosa Omo">
    <script src="JQUERY 3.5.1.js"></script>
    <script src="ajax.js"></script>
    <script src="primo.js"></script>
    <title>Navigating Admission into Ambrose Alli University (AAU) </title>
</head>

<style>
  body{
    background-color: rgb(10, 10, 10); 
    margin: 0px;
    width: 100%; 
    color: rgb( 210, 210, 210);  }
    
  .nav{
    horizontal-alignment: center; }
    
  .butt{
     font-size: 16px;
     color: rgb( 210, 210, 210); 
     border: none; 
     background-color: rgba( 0, 0, 0, 0);
     width: fit-content; 
     vertical-align: middle;
     margin: 12px;
     margin-left: 15%;
     margin-right: 15%;
     padding: 6px;  }
     
   .logo{ 
     width: 6%; 
     margin: 12px;
     vertical-align: middle;
     margin-left: 5%;
     margin-right: 5%; }
     
   p{
     size: 14px; }
     
   .writing{
     width: 80%; 
     text-align: left; }
     
   .line{ 
     width: 20%; 
     height: 2px; 
     margin-bottom: 70px; 
     background-color: rgb( 200, 0, 0); }
    
</style>

<body>
    <div class="nav" align="center"> 
      <button class="butt" > Home </button>
      <img class="logo" src="aauinsiderlogo.png" alt="summary note logo"/>
      <button class="butt"> About </button>
    </div>
    </br>
    </br>
    
    <center>
      <p> <i> September 6, 2023 </i> </p>
      </br>
      
      <h2>Navigating Admission into Ambrose Alli University (AAU) </h2>
      <div class="line"> </div>
      <div class="writing">
        <p>Enrolling in Ambrose Alli University (AAU) can be an exciting step toward your 
        academic journey. What sets AAU apart is the absence of a post UTME exam requirement, 
        provided you've successfully completed your JAMB or UTME exams. This relief means you 
        can avoid the additional stress of another examination. However, you must meet certain 
        prerequisites, including your secondary school external results such as WAEC or NECO.</p>
      
        <p>To get started on your AAU enrollment journey, follow these essential steps: </p>
        
        <ol>
          <li><strong>Meet the Course Minimum Score:</strong> Ensure you've achieved the minimum 
          score required for the course you wish to study through your JAMB result. </li>
          
          <li><strong>Visit a Reliable Cyber Cafe:</strong> Once AAU's online registration has commenced, 
          seek out a reputable and trustworthy cyber cafe. It's crucial to work with professionals who 
          stay updated on any changes in the registration process. They are motivated to stay informed 
          as their business relies on it. Avoid attempting the registration on your own, or entrusting it 
          to someone inexperienced. </li>
        </ol>
        
        <p>Here are the documents you'll need for the online registration: </p>
        <ul>
          <li> Affidavit of age declaration or original birth certificate.</li>
          <li> Affidavit of local government of origin.</li>
          <li> A copy of your SSCE results (either WAEC, NECO, or both).</li>
          <li> A recent passport photograph.</li>
          <li> SSCE scratch cards for one result, and two if you're using two results for registration.</li>
          <li> A copy of Original UTME result printout.</li>
        </ul>
        
        <p>AAU has its quirks, and it may take some time before you receive your admission letter. 
        Once you do, make sure to print it out. When it comes to your acceptance fee, it's advisable 
        to pay as soon as possible. We can't emphasize this enough: entrust this task to a trustworthy 
        cyber cafe and collect a receipt for your records. Errors can occur, and given the significance of 
        acceptance and tuition fees, it's not an area where you want to take any chances. Never attempt it 
        yourself.Be cautious about allowing anyone other than your legitimate school supporters to make 
        payments on your behalf, as scams abound.</p>
        
        <p>AAU's admission process can be a bit unique, but with the right approach 
        and attention to detail, you can navigate it successfully. For more information on AAU and 
        related topics, be sure to explore our other articles. Thank you for taking the time to read this 
        guide, and we wish you the best of luck on your academic journey at Ambrose Alli University!</p>

        </br>
        </br>
        </br>
        </br>
        
       </div>
    </center>
</body>
</html>